# BookHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Books.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  google-services.json
myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: Adapter2.kt  Adapter3.kt  BioFrag.kt  BioPager.kt  Biography.kt  Books.kt  Broadcaster.kt  Dao.kt  Dashboard.kt  Data.kt  Dataa.kt  DbClass.kt  Favourites.kt  InsideBioBook.kt  InsideBook.kt  Login.kt  MyFrag.kt  OtpActivity.kt  Source.kt  Splash.kt  Upload.kt  Viewpager.kt  Viewpager2.kt  adapter.kt  adapter4.kt  connection.kt  dashact.kt  firebaseotp.kt  frag1.kt  frag2.kt  headers.kt
myapplication/src/main/java/com/example/myapplication/activity/: Dashact.kt  InsideBioBook.kt  InsideBook.kt  Splash.kt  headers.kt
myapplication/src/main/java/com/example/myapplication/adapters/: Adapter2.kt  Adapter3.kt  adapter1.kt  adapter4.kt
myapplication/src/main/java/com/example/myapplication/classes/: BiographyBook.kt  NormalBook.kt  Restaurant_info.kt  connection.kt
myapplication/src/main/java/com/example/myapplication/fragments/: Bio.kt  BiographyFavBook.kt  Dashboard.kt  NormalFavBook.kt  Source.kt  myDetails.kt
myapplication/src/main/java/com/example/myapplication/others/: Broadcaster.kt  Login.kt  OtpActivity.kt  Upload.kt  firebaseotp.kt
myapplication/src/main/java/com/example/myapplication/sqlite/: Biography.kt  Books.kt  Dao.kt  DbClass.kt
myapplication/src/main/java/com/example/myapplication/viewpagers/: FavPager.kt  Home.kt  Homee.kt  favpagerr.kt
myapplication/src/main/res/drawable/: splash.xml
myapplication/src/main/res/drawable-anydpi/: back.xml  privacy.xml  source.xml
myapplication/src/main/res/layout/: _inside_bio_book.xml  activity_firebaseotp.xml  activity_login.xml  activity_otp.xml  activity_upload.xml  adapter.xml  adapter2.xml  adapter3.xml  adapter4.xml  dashact.xml  fragment_bio.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_my.xml  fragment_privacy.xml  fragment_viewpager2.xml  headers.xml  inside_book.xml
myapplication/src/main/res/layout-v21/: _inside_bio_book.xml
myapplication/src/main/res/layout-v29/: fragment_dashboard.xml
myapplication/src/main/res/menu/: icon.xml  icons.xml  search.xml
myapplication/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/main/res/values-v31/: themes.xml
myapplication/src/main/res/xml/: network.xml
myapplication/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
